#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../example/include/User.pb.h
string
-
google/protobuf/stubs/common.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/metadata.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-

../src/include/RpcApplication.hpp
RpcConfigure.hpp
../src/include/RpcConfigure.hpp

../src/include/RpcChannel.hpp
google/protobuf/service.h
-
google/protobuf/descriptor.h
-
google/protobuf/message.h
-
string
-
iostream
-

../src/include/RpcConfigure.hpp
unordered_map
-
string
-

../src/include/RpcControl.hpp
google/protobuf/service.h
-
string
-

/home/ubuntu/code/RPC/example/caller/CallUserService.cpp
iostream
-
RpcApplication.hpp
/home/ubuntu/code/RPC/example/caller/RpcApplication.hpp
RpcControl.hpp
/home/ubuntu/code/RPC/example/caller/RpcControl.hpp
User.pb.h
/home/ubuntu/code/RPC/example/caller/User.pb.h
RpcChannel.hpp
/home/ubuntu/code/RPC/example/caller/RpcChannel.hpp

/home/ubuntu/code/RPC/example/src/User.pb.cc
User.pb.h
/home/ubuntu/code/RPC/example/src/User.pb.h
algorithm
-
google/protobuf/stubs/common.h
-
google/protobuf/stubs/port.h
-
google/protobuf/stubs/once.h
-
google/protobuf/io/coded_stream.h
-
google/protobuf/wire_format_lite_inl.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-

